# ShortFromNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfresh/: DisplayActivity.kt  ItemAdapter.kt  MainActivity.kt  MainActivity2.kt  dataSource.kt  news.kt  viewPagerAdapter.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_main2.xml  item_news.xml  topicitem.xml
app/src/main/res/menu/: bubble_menu.xml  navigation_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
